#reverse no

no=int (input("enter the no: "))
rev=0;
while no>0:
  rem=no%10
  rev=rev*10+rem
  no=no//10
print(rev)


#sum of digit

no=int (input("enter the no: "))
sum=0;
while no>0:
  rem=no%10
  sum=sum+rem
  no=no//10
print(sum)


#product of digit

no=int (input("enter the no: "))
p=1;
while no>0:
  rem=no%10
  p=p*rem
  no=no//10
print(p)


#count the digits 

no=int (input("enter the no: "))
c=0;
while no>0:
  rem=no%10
  c+=1
  no=no//10
print(c)